body {
  overflow-x: hidden;
}

.round-img {
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


  /* footer */

  .footer-img{
    height: 63px;

  }
  .m-70{
    margin-top: 63px;
  }
  
  ul {
      margin: 0;
    
      list-style: none;
  }
  img {
max-width: 100%;
height: auto;
}
  section {
      padding: 60px 0;
     /* min-height: 100vh;*/
  }
.footer {
background: linear-gradient(105deg,#0b50cf , #091E3E);
padding-top: 5px;
padding-bottom: 30px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
color: #fff;
margin-top: 0;
margin-bottom: 25px;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}

.single_footer p{color:#fff;}
.single_footer ul {
margin: 0;
padding: 0;
list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
color: #fff;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
line-height: 30px;

text-transform: capitalize;
}
.single_footer ul li a:hover { color: var(--light); }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
font-weight: 400;
color: #fff;
line-height: 28px;
}
.contact_social ul {
list-style: outside none none;
margin: 0;
padding: 0;
}
.img-center{
  display: block;
 margin: auto;
}

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{
  display: inline-block;
}

.social_profile ul li a {
text-align: center;
border: 0px;
text-transform: uppercase;
transition: all 0.3s ease 0s;
margin: 0px 5px;
font-size: 18px;
color: #fff;
/* border-radius: 30px; */
width: 50px;
height: 50px;
/* line-height: 50px; */
display: block;
/* border: 1px solid rgba(255,255,255,0.2); */
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
width:40px;
height:40px;
line-height:40px;
}
}

@media (min-width: 768px)  and (max-width:1200px) { 
.responsive-card{
  flex: 0 0 auto;
  width: 60%;
  margin: auto;
}
}
@media (max-width: 576px) {
  .footer {
 text-align: center;
 
  } }

/*END SOCIAL PROFILE CSS*/
.copyright {
margin-top: 30px;
padding-top: 40px;
color:#fff;
font-size: 15px;
border-top: 1px solid rgba(255,255,255,0.4);
text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#091E3E;}



/* articles */
.read-more {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 33%;
 
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
 max-width:  600px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 35px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  border-radius: 20px;
  max-width: 100%;
}

.grid .text {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

/* contact us */


.form-body{



  display: flex;
  align-items: center;
  justify-content: center;
}
.container-form{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-form .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-form .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--primary);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container-form .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--dark);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--f-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:var(--dark);
}

@media (max-width: 950px) {
  .container-form{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container-form .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container-form{
    margin: 40px 0;
    height: 100%;
  }
  .container-form .content{
    flex-direction: column-reverse;
  }
 .container-form .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container-form .content .left-side::before{
   display: none;
 }
 .container-form .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* cat */
body {
  /* margin: 40px 0;
  font-size: 14px;
  font-weight: 500; */
  /* background-color: #BCAAA4; */
  -webkit-font-smoothing: antialiased;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1 + p, p + p {
  margin-top: 10px;
}

.container-cat {
  /* padding: 40px 80px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}
.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  border: none;
  position: relative;
  flex: 0 0 240px;
  width: 310px;
  height: 350px;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  border-radius: 10px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 130%;
  height: 130%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
  color: #fff;
}

/* about us  */

*:hover{
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.about-wrap{
  float:left;
  width:100%;
  background: #fff;  /* fallback for old browsers */
  padding:30px 0;
}



/*Profile Card 3*/
.profile-card-3 {
  background: #efefef;
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
height: auto;
border:none;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.profile-card-3 .background-block {
  float: left;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.profile-card-3 .background-block .background {
width:100%;
vertical-align: top;
opacity: 0.9;
-webkit-filter: blur(0.5px);
filter: blur(0.5px);
 /* -webkit-transform: scale(1.8); */
/* transform: scale(2.8); */
}
.profile-card-3 .card-content {
width: 100%;
padding: 15px 25px;
/* color:#232323; */
float:left;
background:#efefef;
/* height:50%; */
border-radius:0 0 10px 10px;
position: relative;
z-index:1;
}
.profile-card-3 .card-content::before {
  content: '';
  background: #efefef;
  width: 120%;
  height: 100%;
  left: 11px;
  bottom: 51px;
  position: absolute;
  z-index: -1;
  transform: rotate(-13deg);
}
.profile-card-3 .profile {
  border-radius: 50%;
  position: absolute;
  top: 104px;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgb(0 0 0 / 50%);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  z-index: 2;
}
.profile-card-3 h2 {
margin: 0 0 5px;
font-weight: 600;
font-size:25px;
}
.profile-card-3 h2 small {
display: block;
font-size: 15px;
margin-top:10px;
}
/* post */
.post-container {
  border-radius: 10px;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
    margin: 0px;
    z-index: 2;
    background: white;
    margin-bottom: 10px;
}
.comment{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  margin-bottom: -40px;
}


/* card review */
.product-name {
  margin: auto;
}
.review-main {
  /* padding: 20px; */
}

.card-review {
  align-items: center;
  justify-content: center;
  /* background-color: #ADE5F9; */
  /* min-height: 100vh; */
}


/* Utilities */
.card-sa::after,
.card-sa img {
  border-radius: 50%;
}

.card-sa,
.stats {
  /* display: flex; */
  
}



.card-sa {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: auto;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, .5); */
  /* max-width: 500px; */

  /* margin: 1rem; */
  position: relative;
  transform-style: preserve-3d;
  /* overflow: hidden; */
}
.card-sa::before,
.card-sa::after {
  content: '';
  position: absolute;
  z-index: -1;
}
.card-sa::before {

  width: 98%;
  height: 98%;
  border: 1px solid #FFF;
  border-radius: 10px;
  top: 0.3rem;
  left: 0.5rem;
}


.card-sa img {
  width: 315px;
  height: auto;
  box-shadow: 0 0 0 5px #FFF;
  display: block;
  margin: auto;
}

.infos {
  margin-left: 3px;
}

.name {
  margin-bottom: 1rem;
}
.name h2 {
  font-size: 1.3rem;
}
.name h4 {
  font-size: .8rem;
  color: #333
}

.text {
  font-size: .9rem;
  margin-bottom: 1rem;
}

.stats {
  margin-bottom: 1rem;
}
.stats li {
  min-width: 5rem;
}
.stats li h3 {
  font-size: .99rem;
}
.stats li h4 {
  font-size: .75rem;
}

.links button {
  min-width: 120px;
  padding: .5rem;
  border: 1px solid #222;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .25s linear;
}
.links .follow,
.links .view:hover {
  background-color: #222;
  color: #FFF;
}
.links .view,
.links .follow:hover{
  background-color: transparent;
  color: #222;
}

@media screen and (max-width: 450px) {
  .card-sa {
    display: block;
    
  }
  .card-review ul {
    padding-left: 0;
  }
  .features-div {
    padding-left: 0;
    padding-right: 0;
  }
  .infos {
    margin-left: 0;
    /* margin-top: 1.5rem; */
  }
  .links button {
    min-width: 100px;
  }
}

.p-review {
  /* padding-left: 38px */

}
/* pros and cons */

.pro-con {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  margin-bottom: 15px;
  
  
  font-size: 16px;
}
.top-3 {
  flex-flow: column;
}
.pro-con-full > div {
  padding: 10px 15px;
  width: 50%;
}
.pro-con h4 {
  text-align: left;
  margin-bottom: 5px;

  margin-top: 0px;
}
.pro-con .pro {
  padding-right: 0px;
}

.pro-con ul li {
  list-style: none;
  padding-bottom: 10px;
}
.pro-con ul li::before {
  font-size: 20px;
}
.pro-con .pro ul li::before {
  content: "\2713";
  color: #02c09c;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.pro-con .con ul li::before {
  content: "\2718";
  color: #fb6978;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.pro-con .pro ul {
  border-right: 1px solid #d2d2d277;
  padding-right: 15px;
}

@media all and (max-width: 650px) {
  .pro-con {

    flex-flow: column;
  }
  .pro-con .pro ul {
    border-right: none ;
    padding-right: 0;
  }
  .pro-con > div {
    width: 100%;
  }
}

/* rate */
	
#ribbon {
  margin-top: -20px;
  width: fit-content;
  height: 60px;
  padding: .34em 1em;
  /* margin: 0; */
  /* margin-top: 5%; */
  margin-left: -36px;
  position:relative;
  color: #ffffff;
  font-size: 27px;
  line-height: initial;
  text-align: center;
  letter-spacing:0.1em;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.3),
        inset 0px 0px 20px rgba(0,0,0,0.1),
        0px 1px 1px rgba(0,0,0,0.4);
   background: -webkit-linear-gradient(top,#1eb2df, #17a7d2);
    display: inline-block;
}

#ribbon:before{
  /* content: ""; */
  width:.2em;
  bottom:-.5em;
  position:absolute;
  display:block;
  border: .9em solid #1eb2df;
  box-shadow:0px 1px 0px rgba(0,0,0,0.4);
  z-index:-2;
}

#ribbon:before {
  left: -1.15em;
  border-right-width: .75em;
  border-left-color:transparent;
}


#content:before {
  content:"";
  bottom:-.5em;
  position:absolute;
  display:block;
  border-style:solid;
  border-color: #0675b3 transparent transparent transparent;
  z-index:-1;
}

#content:before {
  left: 0;
  border-width: .5em 0 0 .5em;
}

/* features */



  
.features-con {
  text-transform: capitalize;
  margin-top: 45px;
  padding: 5px;

  margin-bottom: 15px;


  font-size: 16px;
}

.features-con h4 {
  text-align: left;
  margin-bottom: 5px;

  margin-top: 0px;
}
.features-con .features {
  padding-right: 0px;
}

.features-con ul li {
  list-style: none;
  padding-bottom: 10px;
}
.features-con ul li::before {
  font-size: 20px;
}
.features-con .features ul li::before {
  content: "";
  background-image: url(../img/features.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;

  margin-bottom: -5px;
}

.btn-sa {
  display: block;
  font-size: 20px;
  padding: 10px 30px;
  width: fit-content;
margin: auto;
}
/* post */
.post-user {
  font-size: 17px;
  margin-left: 10px;
  margin-top: 20px;
  color: #055160;
}